image: "python:3.7-stretch"

variables:
    PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
    PYTHONPATH: $PYTHONPATH:.

cache:
  paths:
    - .cache/pip
    - venv/

before_script:
  - python --version
  - apt-get update -qy
  # - apt-get install -y python3-dev python3-pip
  - python3 -m venv venv
  - source venv/bin/activate
  - pip install -U pip


stages:
  - verify
  - deploy

lint:
  stage: verify
  script:
    - pip install flake8==3.7.9
    - flake8 . --exclude venv

test:
  stage: verify
  script:
    - pip install pytest==5.4.1
    - pytest test

deploy:
  stage: deploy
  only:
    - master
  script:
    - pip install -U wheel twine
    - python setup.py sdist
    - twine upload dist/*

